<!--HTML para el top banner-->
<div class="top-banner">
    ✨Descubre los encantos de Lima <a href="#">Más información</a>
</div>
<!--HTML para la barra de navegacion-->
<div class="navigation-bar">
    <div class="logo">
        <img class="chaski-isotipo" src="assets/img/navlogo.png" alt="Logo Chaski" />
        <div class="text-logo">Chaski<br />Tours</div>
    </div>
    <div class="buttons-container">
        <form action="home.html"><button type="submit">Inicio</button></form>
        <form action="nosotros.html"><button type="submit">Nosotros</button></form>
        <button type="button">Lugares</button>
        <form action="preguntas_freq.html"><button type="submit">Preguntas Frecuentes</button></form>
    </div>
    <div class="user-controls">
        <img class="icon" src="assets/icons/notificaciones.png" alt="Notificaciones" />
        <div class="user-dropdown">
            <img class="icon" src="assets/icons/navperfil.png" alt="Perfil" />
            <img class="icon" src="assets/icons/nav_flechaabajo.png" alt="Flecha abajo" />
        </div>
    </div>
</div>