<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="desktop-seccin-FAQ">
      <div class="div">
        <div class="overlap">
          <img class="fondo" src="assets/img/fondo.png" />
          <div class="rectangle"></div>
          <img class="btn-enviar" src="assets/img/btn_enviar.png" />
          <div class="consulta-container">
            <div class="rectangle-2"></div>
            <div class="text-wrapper">Consulta</div>
          </div>
          <div class="email-container">
            <div class="rectangle-3"></div>
            <div class="text-wrapper-2">Email</div>
          </div>
          <div class="text-wrapper-3">Enviar</div>
          <div class="preguntas-frequentes">
            <div class="faq-item">
              <h3 class="faq-question">¿Cómo puedo registrarme?</h3>
              <p class="faq-answer">
                En la sección de perfil, selecciona la opción 'Regístrate' y completa el formulario con tus
                datos personales.
              </p>
            </div>
            
            <div class="faq-item">
              <h3 class="faq-question">¿Cómo puedo contactar al soporte si tengo problemas con el sitio?</h3>
              <p class="faq-answer">
                Puedes contactarnos a través de nuestro formulario de contacto en la página de "Soporte" o enviar
                un correo a chaskitours@gmail.com.
              </p>
            </div>

            <div class="faq-item">
              <h3 class="faq-question">¿Cómo encontrar información sobre destinos turísticos?</h3>
              <p class="faq-answer">
                Puedes utilizar la barra de búsqueda en la sección de inicio para buscar destinos específicos o navegar
                por nuestras categorías de lugares.
              </p>
            </div>

            <div class="faq-item">
              <h3 class="faq-question">¿Cómo recupero mi contraseña?</h3>
              <p class="faq-answer">
                En la sección de inicio de sesión, selecciona la opción '¿Olvidaste tu contraseña?' y proporciona
                tu dirección de correo electrónico para recibir las instrucciones de recuperación.
              </p>
            </div>

            <div class="faq-item">
              <h3 class="faq-question">¿Puedo dejar una reseña de un lugar turístico que visité?</h3>
              <p class="faq-answer">
                Sí, en cada página de destino hay una sección donde los usuarios pueden compartir su experiencia y dejar
                comentarios.
              </p>
            </div>
          </div>
          <button class="button">
            <div class="overlap-2">
              <div class="symbol"></div>
              <img class="search-normal" src="assets/icons/lupa.png" />
            </div>
          </button>
          <div class="rectangle-4"></div>
          <div class="title-pregfreq">Preguntas frecuentes</div>
        </div>
        <header class="header">
          <div class="banner">
            <div class="abstract-design">
              <div class="group">
                <div class="BACKGROUND">
                  <div class="group-wrapper"><img class="img" src="assets/icons/vector.png" /></div>
                </div>
              </div>
            </div>
            <p class="text">✨Descubre los encantos de Lima</p>
            <div class="text-button">Más información</div>
          </div>
          <div class="navigation-bar">
            <div class="logo">
              <img class="chaski-isotipo" src="assets/icons/chaski-isotipo.png" />
              <div class="text-2">Chaski Tours</div>
            </div>
            <div class="buttons-container">
            <a href="index.html">
              <div class="text-button-2">Inicio</div>
            </a>
            <a href="nosotros.html"><div class="text-button-2">Nosotros</div></a>
            <a href="listar_lugares.html"><div class="text-button-2">Lugares</div></a>
              <button class="div-wrapper"><div class="text-3">FAQ</div></button>
            </div>
            <div class="frame">
              <div class="user-dropdown">
                <div class="listbox-main-wrapper">
                  <div class="listbox-main">
                    <div class="frame-2">
                      <a href="editar_perfil.html"><img class="ellipse" src="assets/icons/ellipse-4.png" /> <img class="img-2" src="assets/icons/chevron-down.png" /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="notificaciones.html"><img class="reserve" src="assets/icons/reserve.png" /></a>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
